{
  "name": "Federated Learning Platform",
  "short_name": "Federated.AI",
  "description": "Privacy-preserving federated learning platform for collaborative AI model training",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
